{
  "name": "onderwijs-test-without-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "author": "Tauseef",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "i": "^0.3.6",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2"
  },
  "devDependencies": {
    "chai-datetime": "^1.7.0",
    "mocha": "^8.2.1"
  }
}
